UC棋牌	网址：uc550.com	手机游戏：牛牛、李逵捕鱼、梭哈、大圣闹海
IP: 61.146.153.5	42GE1-IGC51-7C652-E2463-58192	PC游戏：  牛牛、李逵劈鱼、梭哈、大圣闹海、摇钱树、炸金花、欢乐斗地主
124.173.80.98	tfH734LK.as458SZ34fl	
		
城市猎人	网址: ff577.com 	手机游戏：牛牛、李逵捕鱼、摇钱树、梭哈
 222.186.34.110	998M1-337M8-M7I3I-GG221-2CC5C	PC游戏：  牛牛、李逵劈鱼、摇钱树、梭哈、金蝉捕鱼、炸金花、欢乐斗地主
124.173.69.159	HF.d53sf90sdf234dlo	18975189577。 qq.577577699，微信号wwwff577com
		
		
富游网	 网址：98fy.com	手机游戏：欢乐斗地主、牛牛、大圣闹海、东方神龙
58.218.200.44	4I312-338II-C5732-M36C3-2989K	PC游戏：  欢乐斗地主、牛牛、大圣闹海、炸金花、梭哈、海洋之星
	gUkd832s.KLIU7b63	"QQ：2945552146  QQ:2796193168  微信号:YP13855201110
"
		
		
鼎浩棋牌	网址：222fg.com	手机游戏：金蟾捕鱼、欢乐斗地主、牛牛
124.173.80.81	M8G79-2G5C3-41CI9-4358G-3K3M8	PC游戏：  金蝉捕鱼、欢乐斗地主、牛牛、金花、大圣闹海、
130d79dd05	dfy6.aAAA761bvved	鼎皓冲分联系方式15090835680，微信号DH668889999.QQ2301602540，这个是222fg的
Recharge.aspx	http://www.uc550.com/Registered.aspx	
		
腾海娱乐	网址: 156t.com	手机游戏：欢乐斗地主、金蟾捕鱼、牛牛
221.229.162.101	M94EG-3K2GI-69G7G-76IK5-1EICG	PC游戏：  欢乐斗地主、金蝉捕鱼、牛牛、金花、大圣闹海、梭哈
	dey8621HJKl.77a	
		
喜博棋牌	"www.xibo888.cc
www.xibo888.com"	牛牛，炸金花，欢乐斗地主，大圣闹海，李逵劈鱼，东方神龙
"112.74.206.146
103.231.12.215"	"Pd56kDs.6tFCjk1
Pd5.DKjdlK78Nbd"
		
		
Game567(运营中)		李逵劈鱼、金蟾捕鱼、摇钱树、东方神龙,欢乐斗地主,牛牛、诈金花
112.74.128.13	QQ:2754920037/微信:18692907150
		
		
99游戏	02qq.com 	手机游戏：李逵劈鱼、牛牛、摇钱树,欢乐斗地主,棱哈,诈金花
124.173.67.182	Eg89.4fdAS6hgyrf	PC游戏：  李逵劈鱼、牛牛、摇钱树,欢乐斗地主,棱哈,诈金花

		
911游戏(运营中)	网址: 911kt.com	手机游戏：摇钱树、东方神龙、欢乐斗地主、牛牛
124.173.68.71	Qf781.ksdto90dDS	PC游戏：  摇钱树、东方神龙、欢乐斗地主、牛牛、炸金花、
		911的Q，2894996985微信ty08168
		
金帝游戏	258yx.net
124.173.69.158	CFtd.79bejlo)0
		
		
木木游戏	mm599.net
124.173.68.213	DF.d34dKliS89D
		
		
天天渔乐	ttyl13.net
124.173.68.78	F42.6Ga3d2fUHc8
		
		
激爽游艺	js577.net
124.173.67.140	b2FT.5FR0e5fHQA
		
		
奔驰棋牌	lb333.net
124.173.80.210	AB63Gd11.6bDRx
		
		
久游	9you.co
		
城市猎人124.173.69.159	c584a6c19e
124.173.67.186	180a7def2f
		
124.173.67.71	cfb44c0220
