d.6SGE2.@

121.42.25.215

select * from dbo.AccountsInfo  用户 表  QPAccountsDB


select * from dbo.BS_ProxyInfo  代理库  QPProxyDB



解密子游戏：
ZhiLeQiPai:path.g1757.com 改成ZhiLeQiPai:path.你的IP




大 富 豪 程 序 说 明


服务器：支持大富豪运营服务器最低配置为  2核4G内存  10M带宽。

服务器环境：win2008 64位系统，IIS7，SQL2008 64位数据库，.NET4.0环境

本地电脑环境说明：电脑系统64位，win10系统不支持，.net4.0 .net4.6环境先装4.0的

程序说明：

共有8个文件夹：本地电脑工具、服务端、服务器工具、客户端、数据库、网站文件、支付接口、子游戏，以及本程序说明文档，为全部程序。

服务器使用：服务端、服务器工具，数据库，网站文件，支付接口，子游戏。

本地使用：本地电脑工具。
===============================================================================
工具说明：

千鸟工具注册：本地电脑安装.NET4.6环境，运行千鸟工具文件夹下RegAsm.bat，RegAsm.exe注册完毕。

AssetBundleExtractor工具出错，一般会报MSCVP100.dll 丢失，解决办法百度下MSCVP100.dll 64位的，报错0x*******7b 无法运行的一个报错，后按照VC 2010运行库，即可解决。

子游戏密码：path.g1757.com   千鸟工具秘钥：d.6SGE2.@
============================================================================