;InnoSetupVersion=5.5.7

[Setup]
AppName=嘉兴娱乐
AppVersion=1.5
DefaultDirName={pf}\嘉兴娱乐
OutputBaseFilename=JiaXYule.exe_3.2.9
Compression=lzma
WizardImageFile=embedded\WizardImage.bmp
WizardSmallImageFile=embedded\WizardSmallImage.bmp

[Files]
Source: "{app}\JiaXYule.exe"; DestDir: "{app}"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule.exe"; DestDir: "{app}"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\mfc110.dll"; DestDir: "{app}"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\mobile_ZaJinHua.dll"; DestDir: "{app}"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\msvcp110.dll"; DestDir: "{app}"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\msvcr110.dll"; DestDir: "{app}"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\SurfPatch.exe"; DestDir: "{app}"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\unins000.dat"; DestDir: "{app}"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\unins000.exe"; DestDir: "{app}"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\Unzip.dll"; DestDir: "{app}"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\wb.data"; DestDir: "{app}"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\wb.exe"; DestDir: "{app}"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\wke.dll"; DestDir: "{app}"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\level0"; DestDir: "{app}\JiaXYule_Data"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\level1"; DestDir: "{app}\JiaXYule_Data"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\mainData"; DestDir: "{app}\JiaXYule_Data"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\output_log.txt"; DestDir: "{app}\JiaXYule_Data"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\resources.assets"; DestDir: "{app}\JiaXYule_Data"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\ScreenSelector.bmp"; DestDir: "{app}\JiaXYule_Data"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\sharedassets0.assets"; DestDir: "{app}\JiaXYule_Data"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\sharedassets1.assets"; DestDir: "{app}\JiaXYule_Data"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\sharedassets1.resource"; DestDir: "{app}\JiaXYule_Data"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\sharedassets2.assets"; DestDir: "{app}\JiaXYule_Data"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\sharedassets2.resource"; DestDir: "{app}\JiaXYule_Data"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Managed\Assembly-CSharp.dll"; DestDir: "{app}\JiaXYule_Data\Managed"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Managed\GameUtils.dll"; DestDir: "{app}\JiaXYule_Data\Managed"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Managed\I18N.CJK.dll"; DestDir: "{app}\JiaXYule_Data\Managed"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Managed\I18N.dll"; DestDir: "{app}\JiaXYule_Data\Managed"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Managed\Mono.Security.dll"; DestDir: "{app}\JiaXYule_Data\Managed"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Managed\mscorlib.dll"; DestDir: "{app}\JiaXYule_Data\Managed"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Managed\System.Core.dll"; DestDir: "{app}\JiaXYule_Data\Managed"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Managed\System.dll"; DestDir: "{app}\JiaXYule_Data\Managed"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Managed\UnityEngine.Analytics.dll"; DestDir: "{app}\JiaXYule_Data\Managed"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Managed\UnityEngine.dll"; DestDir: "{app}\JiaXYule_Data\Managed"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Managed\UnityEngine.Networking.dll"; DestDir: "{app}\JiaXYule_Data\Managed"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Managed\UnityEngine.UI.dll"; DestDir: "{app}\JiaXYule_Data\Managed"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Managed\UnityEngine.xml"; DestDir: "{app}\JiaXYule_Data\Managed"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Mono\mono.dll"; DestDir: "{app}\JiaXYule_Data\Mono"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Mono\etc\mono\browscap.ini"; DestDir: "{app}\JiaXYule_Data\Mono\etc\mono"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Mono\etc\mono\config"; DestDir: "{app}\JiaXYule_Data\Mono\etc\mono"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Mono\etc\mono\1.0\DefaultWsdlHelpGenerator.aspx"; DestDir: "{app}\JiaXYule_Data\Mono\etc\mono\1.0"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Mono\etc\mono\1.0\machine.config"; DestDir: "{app}\JiaXYule_Data\Mono\etc\mono\1.0"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Mono\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx"; DestDir: "{app}\JiaXYule_Data\Mono\etc\mono\2.0"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Mono\etc\mono\2.0\machine.config"; DestDir: "{app}\JiaXYule_Data\Mono\etc\mono\2.0"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Mono\etc\mono\2.0\settings.map"; DestDir: "{app}\JiaXYule_Data\Mono\etc\mono\2.0"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Mono\etc\mono\2.0\web.config"; DestDir: "{app}\JiaXYule_Data\Mono\etc\mono\2.0"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Mono\etc\mono\2.0\Browsers\Compat.browser"; DestDir: "{app}\JiaXYule_Data\Mono\etc\mono\2.0\Browsers"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Mono\etc\mono\mconfig\config.xml"; DestDir: "{app}\JiaXYule_Data\Mono\etc\mono\mconfig"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Resources\unity default resources"; DestDir: "{app}\JiaXYule_Data\Resources"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\Resources\unity_builtin_extra"; DestDir: "{app}\JiaXYule_Data\Resources"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\StreamingAssets\Windows\AppConfig.json"; DestDir: "{app}\JiaXYule_Data\StreamingAssets\Windows"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\StreamingAssets\Windows\GameConfig.json"; DestDir: "{app}\JiaXYule_Data\StreamingAssets\Windows"; MinVersion: 0.0,5.0; Flags: ignoreversion 
Source: "{app}\JiaXYule_Data\StreamingAssets\Windows\logo.pc"; DestDir: "{app}\JiaXYule_Data\StreamingAssets\Windows"; MinVersion: 0.0,5.0; Flags: ignoreversion 

[Run]
Filename: "{app}\JiaXYule.exe"; Parameters: "-popupwindow"; Description: "{cm:LaunchProgram,嘉兴娱乐}"; MinVersion: 0.0,5.0; 

[Icons]
Name: "{commonprograms}\嘉兴娱乐"; Filename: "{app}\JiaXYule.exe"; Parameters: "-popupwindow"; MinVersion: 0.0,5.0; 
Name: "{commondesktop}\嘉兴娱乐"; Filename: "{app}\JiaXYule.exe"; Parameters: "-popupwindow"; Tasks: "desktopicon"; MinVersion: 0.0,5.0; 

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; MinVersion: 0.0,5.0; 
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; MinVersion: 0.0,5.0; 

[CustomMessages]
chinesesimp.NameAndVersion=%1 版本 %2
chinesesimp.AdditionalIcons=附加快捷方式:
chinesesimp.CreateDesktopIcon=创建桌面快捷方式(&D)
chinesesimp.CreateQuickLaunchIcon=创建快速运行栏快捷方式(&Q)
chinesesimp.ProgramOnTheWeb=%1 网站
chinesesimp.UninstallProgram=卸载 %1
chinesesimp.LaunchProgram=运行 %1
chinesesimp.AssocFileExtension=将 %2 文件扩展名与 %1 建立关联(&A)
chinesesimp.AssocingFileExtension=正在将 %2 文件扩展名与 %1 建立关联...
chinesesimp.AutoStartProgramGroupDescription=启动组:
chinesesimp.AutoStartProgram=自动启动 %1
chinesesimp.AddonHostProgramNotFound=%1无法找到您所选择的文件夹。%n%n你想继续吗？

[Languages]
; These files are stubs
; To achieve better results after recompilation, use the real language files
Name: "chinesesimp"; MessagesFile: "embedded\chinesesimp.isl"; 
