; *** Inno Setup version 5.1.0+ Polish messages ***
; Krzysztof Cynarski <krzysztof at cynarski.net>
;
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/is3rdparty.php
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).
;
; $jrsoftware: issrc/Files/Languages/Polish.isl,v 1.15 2005/02/27 19:09:39 jr Exp $

[LangOptions]
LanguageName=Polski
LanguageID=$0415
LanguageCodePage=1250

[Messages]

; *** Application titles
SetupAppTitle=Instalator
SetupWindowTitle=Instalacja - %1
UninstallAppTitle=Deinstalacja
UninstallAppFullTitle=Odinstaluj %1

; *** Misc. common
InformationTitle=Informacja
ConfirmTitle=Potwierd?
ErrorTitle=B³¹d

; *** SetupLdr messages
SetupLdrStartupMessage=Ten program zainstaluje aplikacj?%1. Czy chcesz kontynuowa?
LdrCannotCreateTemp=Nie mo¿na utworzy?pliku tymczasowego. Instalacja przerwana
LdrCannotExecTemp=Nie mo¿na uruchomi?pliku w folderze tymczasowym. Instalacja przerwana

; *** Startup error messages
LastErrorMessage=%1.%n%nB³¹d %2: %3
SetupFileMissing=W folderze instalacyjnym brak pliku %1.%nProsz?usun¹æ problem lub uzyska?now?kopi?programu instalacyjnego.
SetupFileCorrupt=Pliki sk³adowe Instalatora s?uszkodzone. Prosz?uzyska?now?kopi?Instalatora od producenta.
SetupFileCorruptOrWrongVer=Pliki sk³adowe instalatora s?uszkodzone lub niezgodne z t?wersj?Instalatora. Prosz?rozwi¹za?ten problem lub uzyska?now?kopi?Instalatora od producenta.
NotOnThisPlatform=Tego programu nie mo¿na uruchomi?w systemie %1.
OnlyOnThisPlatform=Ten program wymaga systemu %1.
OnlyOnTheseArchitectures=Ten program mo¿e by?uruchomiony tylko w systemie Windows zaprojektowanym na procesory o architekturach:%n%n%1
MissingWOW64APIs=Ta wersja systemu Windows nie zawiera komponentów niezbêdnych do przeprowadzenia 64 bitowej instalacji. Aby usun¹æ ten problem, prosz?zainstalowa?Service Pack %1.
WinVersionTooLowError=Ten program wymaga %1 w wersji %2 lub póŸniejszej.
WinVersionTooHighError=Ten program nie mo¿e by?zainstalowany w wersji %2 lub póŸniejszej systemu %1.
AdminPrivilegesRequired=Aby przeprowadzi?instalacj?tego programu, U¿ytkownik musi by?zalogowany z uprawnieniami administratora.
PowerUserPrivilegesRequired=Aby przeprowadzi?instalacj?tego programu, U¿ytkownik musi by?zalogowany z uprawnieniami administratora lub u¿ytkownika zaawansowanego.
SetupAppRunningError=Instalator wykry? ¿e %1 jest aktualnie uruchomiony.%n%nZamknij wszystkie okienka tej aplikacji, a potem wybierz przycisk OK, aby kontynuowa? lub Anuluj, aby przerwa?instalacj?
UninstallAppRunningError=Deinstalator wykry? ¿e %1 jest aktualnie uruchomiony.%n%nZamknij teraz wszystkie okna tej aplikacji, a nastêpnie wybierz przycisk OK, aby kontynuowa? lub Anuluj, aby przerwa?deinstalacje.

; *** Misc. errors
ErrorCreatingDir=Instalator nie móg?utworzy?foldera "%1"
ErrorTooManyFilesInDir=Nie mo¿na utworzy?pliku w folderze %1, poniewa?zawiera on za du¿o plików

; *** Setup common messages
ExitSetupTitle=Zakoñcz instalacj?
ExitSetupMessage=Instalacja nie jest zakoñczona. Je¿eli przerwiesz j?teraz, program nie zostanie zainstalowany. Mo¿na ponowi?instalacj?póŸniej, uruchamiaj¹c pakiet Instalatora.%n%nCzy chcesz przerwa?instalacj??
AboutSetupMenuItem=&O Instalatorze...
AboutSetupTitle=O Instalatorze
AboutSetupMessage=%1 wersja %2%n%3%n%n Strona domowa %1:%n%4
AboutSetupNote=
TranslatorNote=Wersja Polska: Krzysztof Cynarski%n<krzysztof at cynarski.net>

; *** Buttons
ButtonBack=< &Wstecz
ButtonNext=&Dalej >
ButtonInstall=&Instaluj
ButtonOK=OK
ButtonCancel=Anuluj
ButtonYes=&Tak
ButtonYesToAll=Tak na &wszystkie
ButtonNo=&Nie
ButtonNoToAll=N&ie na wszystkie
ButtonFinish=&Zakoñcz
ButtonBrowse=&Przegl¹daj...
ButtonWizardBrowse=P&rzegl¹daj...
ButtonNewFolder=&Utwórz nowy folder

; *** "Select Language" dialog messages
SelectLanguageTitle=Wybierz jêzyk instalacji
SelectLanguageLabel=Wybierz jêzyk u¿ywany podczas instalacji:

; *** Common wizard text
ClickNext=Wybierz przycisk Dalej, aby kontynuowa? lub Anuluj, aby zakoñczy?instalacj?
BeveledLabel=
BrowseDialogTitle=Wska?folder
BrowseDialogLabel=Wybierz folder z poni¿szej listy, a nastêpnie wybierz przycisk OK.
NewFolderName=Nowy folder

; *** "Welcome" wizard page
WelcomeLabel1=Witamy w Kreatorze instalacji programu [name].
WelcomeLabel2=Instalator zainstaluje teraz program [name/ver] na Twoim komputerze.%n%nZalecane jest zamkniêcie wszystkich innych uruchomionych programów przed rozpoczêciem procesu instalacji.

; *** "Password" wizard page
WizardPassword=Has³o
PasswordLabel1=Ta instalacja jest zabezpieczona has³em.
PasswordLabel3=Podaj has³o, potem wybierz przycisk Dalej, aby kontynuowa? W has³ach rozró¿niane s?du¿e i ma³e litery.
PasswordEditLabel=&Has³o:
IncorrectPassword=Wprowadzone has³o nie jest poprawne. Spróbuj ponownie.

; *** "License Agreement" wizard page
WizardLicense=Umowa Licencyjna
LicenseLabel=Przed kontynuacj?prosz?przeczyta?poni¿sze wa¿ne informacje.
LicenseLabel3=Prosz?przeczyta?tekst Umowy Licencyjnej. Musisz zgodzi?si?na warunki tej umowy przed kontynuacj?instalacji.
LicenseAccepted=&Akceptuj?warunki umowy
LicenseNotAccepted=&Nie akceptuj?warunków umowy

; *** "Information" wizard pages
WizardInfoBefore=Informacja
InfoBeforeLabel=Przed przejœciem do dalszego etapu instalacji, prosz?przeczyta?poni¿sz?informacj?
InfoBeforeClickLabel=Kiedy bêdziesz gotowy do instalacji, kliknij przycisk Dalej.
WizardInfoAfter=Informacja
InfoAfterLabel=Przed przejœciem do dalszego etapu instalacji, prosz?przeczyta?poni¿sz?informacj?
InfoAfterClickLabel=Gdy bêdziesz gotowy do zakoñczenia instalacji, kliknij przycisk Dalej.

; *** "User Information" wizard page
WizardUserInfo=Dane U¿ytkownika
UserInfoDesc=Prosz?poda?swoje dane.
UserInfoName=&Nazwisko:
UserInfoOrg=&Organizacja:
UserInfoSerial=Numer &seryjny:
UserInfoNameRequired=Musisz poda?nazwisko.

; *** "Select Destination Location" wizard page
WizardSelectDir=Wybierz docelow?lokalizacj?
SelectDirDesc=Gdzie ma by?zainstalowany program [name]?
SelectDirLabel3=Instalator zainstaluje program [name] do poni¿szego folderu.
SelectDirBrowseLabel=Kliknij przycisk Dalej, aby kontynuowa? Jeœli chcesz okreœli?inny folder, kliknij przycisk Przegl¹daj.
DiskSpaceMBLabel=Potrzeba przynajmniej [mb] MB wolnego miejsca na dysku.
ToUNCPathname=Instalator nie mo¿e instalowa?do œcie¿ki UNC. Jeœli próbujesz zainstalowa?program na dysku sieciowym, najpierw zmapuj ten dysk.
InvalidPath=Musisz wprowadzi?pe³n?œcie¿k?wraz z liter?dysku, np.:%n%nC:\PROGRAM%n%nlub scie¿k?sieciow?(UNC) w formacie:%n%n\\serwer\udzia?
InvalidDrive=Wybrany dysk lub udostêpniony folder sieciowy nie istnieje. Prosz?wybra?inny.
DiskSpaceWarningTitle=Niewystarczaj¹ca iloœæ wolnego miejsca na dysku
DiskSpaceWarning=Instalator wymaga co najmniej %1 KB wolnego miejsca na dysku. Wybrany dysk posiada tylko %2 KB dostêpnego miejsca.%n%nCzy pomimo to chcesz kontynuowa?
DirNameTooLong=Nazwa folderu lub œcie¿ki jest za d³uga.
InvalidDirName=Niepoprawna nazwa folderu.
BadDirName32=Nazwa folderu nie mo¿e zawiera?¿adnego z nastêpuj¹cych znaków:%n%n%1
DirExistsTitle=Ten folder ju?istnieje
DirExists=Folder%n%n%1%n%nju?istnieje. Czy pomimo to chcesz zainstalowa?program w tym folderze?
DirDoesntExistTitle=Nie ma takiego folderu
DirDoesntExist=Folder:%n%n%1%n%nnie istnieje. Czy chcesz, aby zosta?utworzony?

; *** "Select Components" wizard page
WizardSelectComponents=Zaznacz komponenty
SelectComponentsDesc=Które komponenty maj?by?zainstalowane?
SelectComponentsLabel2=Zaznacz komponenty, które chcesz zainstalowa? odznacz te, których nie chcesz zainstalowa? Kliknij przycisk Dalej, aby kontynuowa?
FullInstallation=Instalacja pe³na
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Instalacja podstawowa
CustomInstallation=Instalacja u¿ytkownika
NoUninstallWarningTitle=Zainstalowane komponenty
NoUninstallWarning=Instalator wykry? ¿e w twoim komputerze s?ju?zainstalowane nastêpuj¹ce komponenty:%n%n%1%n%nOdznaczenie któregokolwiek z nich nie spowoduje ich deinstalacji.%n%nCzy pomimo tego chcesz kontynuowa?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=Wybrane komponenty wymagaj?co najmniej [mb] MB na dysku.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Zaznacz dodatkowe zadania
SelectTasksDesc=Które dodatkowe zadania maj?by?wykonane?
SelectTasksLabel2=Zaznacz dodatkowe zadania, które Instalator ma wykona?podczas instalacji programu [name], a nastêpnie kliknij przycisk Dalej, aby kontynuowa?

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Wybierz folder Menu Start
SelectStartMenuFolderDesc=Gdzie maj?by?umieszczone skróty do programu?
SelectStartMenuFolderLabel3=Instalator stworzy skróty do programu w poni¿szym folderze Menu Start.
SelectStartMenuFolderBrowseLabel=Kliknij przycisk Dalej, aby kontynuowa? Jeœli chcesz okreœli?inny folder, kliknij przycisk Przegl¹daj.
MustEnterGroupName=Musisz wprowadzi?nazw?folderu.
GroupNameTooLong=Nazwa folderu lub œcie¿ki jest za d³uga.
InvalidGroupName=Niepoprawna nazwa folderu.
BadGroupName=Nazwa folderu nie mo¿e zawiera?¿adnego z nastêpuj¹cych znaków:%n%n%1
NoProgramGroupCheck2=Nie twórz folderu w &Menu Start

; *** "Ready to Install" wizard page
WizardReady=Gotowy do rozpoczêcia instalacji
ReadyLabel1=Instalator jest ju?gotowy do rozpoczêcia instalacji programu [name] na twoim komputerze.
ReadyLabel2a=Kliknij przycisk Instaluj, aby rozpocz¹æ instalacj?lub Wstecz, jeœli chcesz przejrze?lub zmieni?ustawienia.
ReadyLabel2b=Kliknij przycisk Instaluj, aby kontynuowa?instalacj?
ReadyMemoUserInfo=Informacje u¿ytkownika:
ReadyMemoDir=Lokalizacja docelowa:
ReadyMemoType=Rodzaj instalacji:
ReadyMemoComponents=Wybrane komponenty:
ReadyMemoGroup=Folder w Menu Start:
ReadyMemoTasks=Dodatkowe zadania:

; *** "Preparing to Install" wizard page
WizardPreparing=Przygotowanie do instalacji
PreparingDesc=Instalator przygotowuje instalacj?programu [name] na Twoim komputerze.
PreviousInstallNotCompleted=Instalacja (usuniêcie) poprzedniej wersji programu nie zosta³a zakoñczona. Bêdziesz musia?ponownie uruchomi?komputer, aby zakoñczy?instalacj? %n%nPo ponownym uruchomieniu komputera uruchom ponownie instalatora, aby zakoñczy?instalacj?aplikacji [name].
CannotContinue=Instalator nie mo¿e kontynuowa? Kliknij przycisk Anuluj, aby przerwa?instalacj?


; *** "Installing" wizard page
WizardInstalling=Instalacja
InstallingLabel=Poczekaj, a?instalator zainstaluje aplikacj?[name] na Twoim komputerze.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Zakoñczono instalacj?programu [name]
FinishedLabelNoIcons=Instalator zakoñczy?instalacj?programu [name] na Twoim komputerze.
FinishedLabel=Instalator zakoñczy?instalacj?programu [name] na Twoim komputerze. Aplikacja mo¿e by?uruchomiona poprzez u¿ycie zainstalowanych skrótów.
ClickFinish=Kliknij przycisk Zakoñcz, aby zakoñczy?instalacj?
FinishedRestartLabel=Aby zakoñczy?instalacj?programu [name], Instalator musi ponownie uruchomi?Twój komputer. Czy chcesz teraz wykona?restart komputera?
FinishedRestartMessage=Aby zakoñczy?instalacj?programu [name], Instalator musi ponownie uruchomi?Twój komputer.%n%nCzy chcesz teraz wykona?restart komputera?
ShowReadmeCheck=Tak, chc?przeczyta?dodatkowe informacje
YesRadio=&Tak, teraz uruchom ponownie
NoRadio=&Nie, sam zrestartuj?póŸniej
; used for example as 'Run MyProg.exe'
RunEntryExec=Uruchom %1
; used for example as 'View Readme.txt'
RunEntryShellExec=Poka?%1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Instalator potrzebuje nastêpnej dyskietki
SelectDiskLabel2=Prosz?w³o¿y?dyskietk?%1 i klikn¹æ przycisk OK.%n%nJeœli pokazany poni¿ej folder nie okreœla po³o¿enia plików z tej dyskietki, wprowad?poprawn?œcie¿k?lub kliknij przycisk Przegl¹daj.
PathLabel=?cie¿ka:
FileNotInDir2=Plik "%1" nie zosta?znaleziony na dyskietce "%2". Prosz?w³o¿y?w³aœciw?dyskietk?lub wybra?inny folder.
SelectDirectoryLabel=Prosz?okreœli?lokalizacj?nastêpnej dyskietki.

; *** Installation phase messages
SetupAborted=Instalacja nie zosta³a zakoñczona.%n%nProsz?rozwi¹za?problem i ponownie rozpocz¹æ instalacj?
EntryAbortRetryIgnore=Mo¿esz ponowi?nieudan?czynnoœæ, zignorowa?j?(nie zalecane) lub przerwa?instalacj?

; *** Installation status messages
StatusCreateDirs=Tworzenie folderów...
StatusExtractFiles=Dekompresja plików...
StatusCreateIcons=Tworzenie ikon aplikacji...
StatusCreateIniEntries=Tworzenie zapisów w plikach INI...
StatusCreateRegistryEntries=Tworzenie zapisów w rejestrze...
StatusRegisterFiles=Rejestracja plików...
StatusSavingUninstall=Zachowanie informacji deinstalatora...
StatusRunProgram=Koñczenie instalacji...
StatusRollback=Cofanie zmian...

; *** Misc. errors
ErrorInternal2=Wewnêtrzny b³¹d: %1
ErrorFunctionFailedNoCode=B³¹d podczas wykonywania %1
ErrorFunctionFailed=B³¹d podczas wykonywania %1; kod %2
ErrorFunctionFailedWithMessage=B³¹d podczas wykonywania %1; code %2.%n%3
ErrorExecutingProgram=Nie mo¿na uruchomi?%n%1

; *** Registry errors
ErrorRegOpenKey=B³¹d podczas otwierania klucza rejestru:%n%1\%2
ErrorRegCreateKey=B³¹d podczas tworzenia klucza rejestru:%n%1\%2
ErrorRegWriteKey=B³¹d podczas zapisu do klucza rejestru:%n%1\%2

; *** INI errors
ErrorIniEntry=B³¹d podczas tworzenia pozycji w pliku INI: "%1".

; *** File copying errors
FileAbortRetryIgnore=Mo¿esz ponowi?nieudan?czynnoœæ, zignorowa?j? aby omin¹æ ten plik (nie zalecane), lub przerwa?instalacj?
FileAbortRetryIgnore2=Mo¿esz ponowi?nieudan?czynnoœæ, zignorowa?j?(nie zalecane) lub przerwa?instalacj?
SourceIsCorrupted=Plik Ÿród³owy jest uszkodzony
SourceDoesntExist=Plik Ÿród³owy "%1" nie istnieje
ExistingFileReadOnly=Istniej¹cy plik jest oznaczony jako tylko-do-odczytu.%n%nMo¿esz ponowi?(aby usun¹æ oznaczenie) zignorowa?(aby omin¹æ ten plik) lub przerwa?instalacj?
ErrorReadingExistingDest=Wyst¹pi?b³¹d podczas próby odczytu istniej¹cego pliku:
FileExists=Plik ju?istnieje.%n%nCzy chcesz, aby Instalator zamieni?go na nowy?
ExistingFileNewer=Istniej¹cy plik jest nowszy ni?ten, który Instalator próbuje skopiowa? Zalecanym jest zachowanie istniej¹cego pliku.%n%nCzy chcesz zachowa?istniej¹cy plik?
ErrorChangingAttr=Wyst¹pi?b³¹d podczas próby zmiany atrybutów docelowego pliku:
ErrorCreatingTemp=Wyst¹pi?b³¹d podczas próby utworzenia pliku w folderze docelowym:
ErrorReadingSource=Wyst¹pi?b³¹d podczas próby odczytu pliku Ÿród³owego:
ErrorCopying=Wyst¹pi?b³¹d podczas próby kopiowania pliku:
ErrorReplacingExistingFile=Wyst¹pi?b³¹d podczas próby zamiany istniej¹cego pliku:
ErrorRestartReplace=Próba zast¹pienia plików podczas restartu komputera nie powiod³a si?
ErrorRenamingTemp=Wyst¹pi?b³¹d podczas próby zmiany nazwy pliku w folderze docelowym:
ErrorRegisterServer=Nie mo¿na zarejestrowa?DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 failed with exit code %1
ErrorRegisterTypeLib=Nie mog?zarejestrowa?biblioteki typów: %1

; *** Post-installation errors
ErrorOpeningReadme=Wyst¹pi?b³¹d podczas próby otwarcia pliku README.
ErrorRestartingComputer=Instalator nie móg?zrestartowa?tego komputera. Prosz?zrobi?to samodzielnie.

; *** Uninstaller messages
UninstallNotFound=Plik "%1" nie istnieje. Nie mo¿na go odinstalowa?
UninstallOpenError=Plik "%1" nie móg?by?otwarty. Nie mo¿na odinstalowa?
UninstallUnsupportedVer=Ta wersja programu deinstalacyjnego nie rozpoznaje formatu logu deinstalacji. Nie mo¿na odinstalowa?
UninstallUnknownEntry=W logu deinstalacji wyst¹pi³a nieznana pozycja (%1)
ConfirmUninstall=Czy na pewno chcesz usun¹æ program %1 i wszystkie jego sk³adniki?
UninstallOnlyOnWin64=Ten program moze by?odinstalowany tylo w 64 bitowej wersji systemu Windows.
OnlyAdminCanUninstall=Ta instalacja mo¿e by?odinstalowana tylko przez u¿ytkownika z prawami administratora.
UninstallStatusLabel=Poczekaj a?program %1 zostanie usuniêty z Twojego komputera.
UninstalledAll=%1 zosta?usuniêty z Twojego komputera.
UninstalledMost=Odinstalowywanie programu %1 zakoñczone.%n%nNiektóre elementy nie mog³y by?usuniête. Mo¿esz je usun¹æ rêcznie.
UninstalledAndNeedsRestart=Twój komputer musi by?ponownie uruchomiony, aby zakoñczy?odinstalowywanie %1.%n%nCzy chcesz teraz ponownie uruchomi?komputer?
UninstallDataCorrupted=Plik "%1" jest uszkodzony. Nie mo¿na odinstalowa?

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Usun¹æ plik wspó³dzielony?
ConfirmDeleteSharedFile2=System wykry? ¿e nastêpuj¹cy plik nie jest ju?u¿ywany przez ¿aden program. Czy chcesz odinstalowa?ten plik wspó³dzielony?%n%nJeœli inne programy nadal u¿ywaj?tego pliku, a zostanie on usuniêty, mog?one przesta?dzia³a?prawid³owo. Jeœli nie jeste?pewny, wybierz przycisk Nie. Pozostawienie tego pliku w Twoim systemie nie spowoduje ¿adnych szkód.
SharedFileNameLabel=Nazwa pliku:
SharedFileLocationLabel=Po³o¿enie:
WizardUninstalling=Stan deinstalacji
StatusUninstalling=Deinstalacja %1...

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 wersja %2
AdditionalIcons=Dodatkowe ikony:
CreateDesktopIcon=Utwórz ikon?na &pulpicie
CreateQuickLaunchIcon=Utwórz ikon?na pasku &szybkiego uruchamiania
ProgramOnTheWeb=Strona WWW programu %1
UninstallProgram=Deinstalacja programu %1
LaunchProgram=Uruchom program %1
AssocFileExtension=&Przypisz program %1 do rozszerzenia pliku %2
AssocingFileExtension=Przypisywanie programu %1 do rozszerzenia pliku %2...
