; ******************************************************
; ***                                                ***
; *** Inno Setup version 5.1.0+ Slovak messages      ***
; ***                                                ***
; *** Original Author:                               ***
; ***                                                ***
; ***  Milan Potancok (milan.potancok@gmail.com)     ***
; ***                                                ***
; *** Contributors:                                  ***
; ***                                                ***
; ***   Ivo Bauer (bauer@ozm.cz)                     ***
; ***                                                ***
; ***   Tomas Falb (tomasf@pobox.sk)                 ***
; ***                                                ***
; *** Update: 13.10.2005                              ***
; ***                                                ***
; ******************************************************
;
; 

[LangOptions]
LanguageName=Sloven<010D>ina
LanguageID=$041b
LanguageCodePage=1250

[Messages]
SetupAppTitle=Sprievodca inštaláciou
SetupWindowTitle=Sprievodca inštaláciou - %1
UninstallAppTitle=Sprievodca odinštaláciou
UninstallAppFullTitle=Sprievodca odinštaláciou - %1
InformationTitle=Informácie
ConfirmTitle=Potvrdenie
ErrorTitle=Chyba
SetupLdrStartupMessage=Toto je sprievodca inštaláciou produktu %1. Prajete si pokraèova?
LdrCannotCreateTemp=Nie je mon?vytvori?doèasn?súbor. Sprievodca inštaláciou bude ukonèen?
LdrCannotExecTemp=Nie je mon?spusti?súbor v doèasnom adresári. Sprievodca inštaláciou bude ukonèen?
LastErrorMessage=%1.%n%nChyba %2: %3
SetupFileMissing=Instalaèn?adresár neobsahuje súbor %1. Opravte, prosím, túto chybu alebo si zaobstarajte nov?kópiu tohto produktu.
SetupFileCorrupt=Súbory sprievodcu inštaláciou s?poškoden? Zaobstarajte si, prosím, nov?kópiu tohto produktu.
SetupFileCorruptOrWrongVer=Súbory sprievodcu inštaláciou s?poškoden?alebo sa nezhoduj?s touto verziou sprievodcu instaláciou. Opravte, prosím, túto chybu alebo si zaobstarajte nov?kópiu tohto produktu.
NotOnThisPlatform=Tento produkt sa ned?spusti?v %1.
OnlyOnThisPlatform=Tento produkt mus?by?spusten?v %1.
OnlyOnTheseArchitectures=Tento produkt je mon?nainštalovat iba vo verziách MS Windows s podporou architektúry procesorov:%n%n%1
MissingWOW64APIs=Aktuálna verzia MS Windows neobsahuje funkcie, ktor?vyaduje sprievodca inštaláciou pre 64-bitov?inštaláciu. Opravte prosím túto chybu nainštalovaním aktualizácie Service Pack %1.
WinVersionTooLowError=Tento produkt vyaduje %1 verzie %2 alebo vyššej.
WinVersionTooHighError=Tento produkt sa ned?nainštalova?vo %1 verzie %2 alebo vyššej.
AdminPrivilegesRequired=Na inštaláciu tohto produktu musíte by?prihlásen?s právami administrátora.
PowerUserPrivilegesRequired=Na inštaláciu tohto produktu musíte by?prihlásen?s právami administrátora alebo èlena skupiny Power Users.
SetupAppRunningError=Sprievodca inštaláciou zistil, e produkt %1 je teraz spusten?%n%nUkonèite, prosím, všetky spusten?inštancie tohto produktu a pokraèujte kliknutím na tlaèidlo OK alebo ukonèite inštaláciu tlaèidlom Zruši?
UninstallAppRunningError=Sprievodca odinštaláciou zistil, e produkt %1 je teraz spusten?%n%nUkonèite, prosím, všetky spusten?inštancie tohto produktu a pokraèujte kliknutím na tlaèidlo OK alebo ukonèite inštaláciu tlaèidlom Zruši?
ErrorCreatingDir=Sprievodca inštaláciou nemohol vytvori?adresár "%1"
ErrorTooManyFilesInDir=Ned?sa vytvori?súbor v adresári "%1", pretoe tento adresár u?obsahuje príli?ve¾a súborov
ExitSetupTitle=Ukonèi?sprievodcu inštaláciou
ExitSetupMessage=Inštalácia nebola celkom dokonèen? Ak teraz ukonèíte sprievodcu inštaláciou, produkt nebude nainštalovan?%n%nSprievodcu inštaláciou môete znovu spusti?neskôr a dokonèi?tak inštaláciu.%n%nUkonèi?sprievodcu inštaláciou?
AboutSetupMenuItem=&O sprievodcovi inštalácie...
AboutSetupTitle=O sprievodcovi inštalácie
AboutSetupMessage=%1 verzia %2%n%3%n%n%1 domovsk?stránka:%n%4
AboutSetupNote=
TranslatorNote=Slovak translation maintained by Milan Potancok (milan.potancok@gmail.com), Ivo Bauer (bauer@ozm.cz) and Tomas Falb (tomasf@pobox.sk)
ButtonBack=< &Spä
ButtonNext=&Ïalej >
ButtonInstall=&Inštalova?
ButtonOK=OK
ButtonCancel=Zruši?
ButtonYes=&Áno
ButtonYesToAll=Áno &všetkım
ButtonNo=&Nie
ButtonNoToAll=Ni&e všetkım
ButtonFinish=&Dokonèi?
ButtonBrowse=&Prechádza?..
ButtonWizardBrowse=&Prechádza?..
ButtonNewFolder=&Vytvori?nov?adresár
SelectLanguageTitle=Vıber jazyka sprievodcu inštaláciou
SelectLanguageLabel=Zvo¾te jazyk, ktor?sa m?poui?pri inštalácii:
ClickNext=Pokraèujte kliknutím na tlaèidlo Ïalej alebo ukonèite sprievodcu inštaláciou tlaèidlom Zruši?
BeveledLabel=
BrowseDialogTitle=Nájs?adresár
BrowseDialogLabel=Z dole uvedeného zoznamu vyberte adresár a kliknite na OK.
NewFolderName=Nov?adresár
WelcomeLabel1=Vít?Vás sprievodca inštaláciou produktu [name].
WelcomeLabel2=Produkt [name/ver] bude nainštalovan?na Váš poèíta?%n%nSkôr, ako budete pokraèova? odporúèame Vám ukonèi?všetky spusten?aplikácie.
WizardPassword=Heslo
PasswordLabel1=Táto inštalácia je chránen?heslom.
PasswordLabel3=Zadajte, prosím, heslo a pokraèujte kliknutím na tlaèidlo Ïalej. Pri zadáván?hesla rozlišujte mal?a ve¾k?písmen?
PasswordEditLabel=&Heslo:
IncorrectPassword=Zadan?heslo nie je správne. Zkúste to, prosím, ešte raz.
WizardLicense=Licenèn?zmluva
LicenseLabel=Skôr, ako budete pokraèova? preèítajte si, prosím, tieto dôleit?informácie.
LicenseLabel3=Preèítajte si, prosím, túto Licenèn?zmluvu. Aby mohla inštalácia pokraèova? musíte súhlasi?s podmienkami tejto zmluvy.
LicenseAccepted=&Súhlasím s podmienkami Licenènej zmluvy
LicenseNotAccepted=&Nesúhlasím s podmienkami Licenènej zmluvy
WizardInfoBefore=Informácie
InfoBeforeLabel=Skôr, ako budete pokraèova? preèítajte si, prosím, tieto dôleit?informácie.
InfoBeforeClickLabel=Pokraèujte v inštalácii kliknutím na tlaèidlo Ïalej.
WizardInfoAfter=Informácie
InfoAfterLabel=Skôr, ako budete pokraèova? preèítajte si, prosím, tieto dôleit?informácie.
InfoAfterClickLabel=Pokraèujte v inštalácii kliknutím na tlaèidlo Ïalej.
WizardUserInfo=Informácie o pouívate¾ovi
UserInfoDesc=Zadajte, prosím, poadovan?informácie.
UserInfoName=&Pouívate¾sk?meno:
UserInfoOrg=&Organizácia:
UserInfoSerial=&Sériove èíslo:
UserInfoNameRequired=Pouívate¾sk?meno mus?by?zadan?
WizardSelectDir=Vyberte cie¾ov?adresár
SelectDirDesc=Kam m?by?produkt [name] nainštalovan?
SelectDirLabel3=Sprievodca nainštaluje produkt [name] do nasledujúceho adresára.
SelectDirBrowseLabel=Pokraèujte kliknutím na tlaèidlo Ïalej. Ak chcete vybra?in?adresár, kliknite na tlaèidlo Prechádza?
DiskSpaceMBLabel=Inštalácia vyaduje najmenej [mb] MB miesta na disku.
ToUNCPathname=Sprevodca inštaláciou nemôe inštalova?do cesty UNC. Ak sa pokúšate inštalova?po sieti, musíte poui?niektor?z dostupnıch sieovıch jednotiek.
InvalidPath=Musíte zadat úpln?cestu vrátane písmena jednotky; napríklad:%n%nC:\Aplikácia%n%nalebo cestu UNC v tvare:%n%n\\server\zdie¾an?adresár
InvalidDrive=Vami vybran?jednotka alebo cesta UNC neexistuje alebo nie je dostupn? Vyberte, prosím, in?umiestnenie.
DiskSpaceWarningTitle=Nedostatok miesta na disku
DiskSpaceWarning=Sprievodca inštaláciou vyaduje najmenej %1 KB vo¾ného miesta na inštaláciu produktu, ale na vybranej jednotke je dostupnıch len %2 KB.%n%nPrajete si napriek tomu pokraèova?
DirNameTooLong=Názov adresára alebo cesta s?príli?dlh?
InvalidDirName=Názov adresára nie je platn?
BadDirName32=Názvy adresárov nesm?obsahova?iadny z nasledujúcich znakov:%n%n%1
DirExistsTitle=Adresár existuje
DirExists=Adresár:%n%n%1%n%nu?existuje. M?sa napriek tomu inštalova?do tohto adresára?
DirDoesntExistTitle=Adresár neexistuje
DirDoesntExist=Adresár:%n%n%1%n%nešte neexistuje. M?sa tento adresár vytvori?
WizardSelectComponents=Vyberte komponenty
SelectComponentsDesc=Ak?komponenty maj?by?nainštalovan?
SelectComponentsLabel2=Zaškrtnite komponenty, ktor?maj?by?nainštalovan? komponenty, ktor?se nemaj?inštalova? nechajte nezaškrtnut? Pokraèujte kliknutím na tlaèidlo Ïalej.
FullInstallation=Úpln?inštalácia
CompactInstallation=Kompaktn?inštalácia
CustomInstallation=Volite¾n?inštalácia
NoUninstallWarningTitle=Komponenty existuj?
NoUninstallWarning=Sprievodca inštaláciou zistil, e nasledujúce komponenty s?u?na Vašom poèítaèi nainštalovan?%n%n%1%n%nAk ich teraz nezahrniete do vıberu, nebud?neskôr odinštalovan?%n%nPrajete si napriek tomu pokraèova?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=Vybran?komponenty vyaduj?najmenej [mb] MB miesta na disku.
WizardSelectTasks=Vyberte ïalšie úlohy
SelectTasksDesc=Ktor?ïalšie úlohy maj?by?vykonan?
SelectTasksLabel2=Vyberte ïalšie úlohy, ktor?maj?by?vykonan?v priebehu inštalácie produktu [name] a pokraèujte kliknutím na tlaèidlo Ïalej.
WizardSelectProgramGroup=Vyberte skupinu v ponuke Štart
SelectStartMenuFolderDesc=Kam m?sprievodca inštalácie umiestni?zástupcov aplikácie?
SelectStartMenuFolderLabel3=Sprievodca inštaláciou vytvor?zástupcov aplikácie v nasledujúcom adresári ponuky Štart.
SelectStartMenuFolderBrowseLabel=Pokraèujte kliknutím na tlaèidlo Ïalej. Ak chcete zvoli?in?adresár, kliknite na tlaèidlo Prechádza?
MustEnterGroupName=Musíte zada?názov skupiny.
GroupNameTooLong=Názov adresára alebo cesta s?príli?dlh?
InvalidGroupName=Názov adresára nie je platn?
BadGroupName=Názov skupiny nesmie obsahova?iadny z nasledujúcich znakov:%n%n%1
NoProgramGroupCheck2=&Nevytvára?skupinu v ponuke Štart
WizardReady=Inštalácia je pripraven?
ReadyLabel1=Sprievodca inštaláciou je teraz pripraven?nainštalova?produkt [name] na Váš poèíta?
ReadyLabel2a=Pokraèujte v inštalácii kliknutím na tlaèidlo Inštalova? Ak si prajete zmeni?niektor?nastavenia inštalácie, kliknite na tlaèidlo Spä.
ReadyLabel2b=Pokraèujte v inštalácii kliknutím na tlaèidlo Inštalova?
ReadyMemoUserInfo=Informácie o pouívate¾ovi:
ReadyMemoDir=Cie¾ov?adresár:
ReadyMemoType=Typ inštalácie:
ReadyMemoComponents=Vybran?komponenty:
ReadyMemoGroup=Skupina v ponuke Štart:
ReadyMemoTasks=Ïalšie úlohy:
WizardPreparing=Príprava inštalácie
PreparingDesc=Sprievodca inštaláciou pripravuje inštaláciu produktu [name] na Váš poèíta?
PreviousInstallNotCompleted=Inštalácia/odinštalácia predošlého produktu nebola úplne dokonèen? Dokonèenie tohto procesu vyaduje reštart poèítaèa.%n%nPo reštartovan?poèítaèa spustite znovu sprievodcu inštaláciou, aby bolo mon?dokonèi?inštaláciu produktu [name].
CannotContinue=Sprievodca inštaláciou nemôe pokraèova? Ukonèite, prosím, sprievodcu inštaláciou kliknutím na tlaèidlo Zruši?
WizardInstalling=Inštalujem
InstallingLabel=Poèkajte prosím, kım sprievodca inštaláciou nedokonèí inštaláciu produktu [name] na Váš poèíta?
FinishedHeadingLabel=Dokonèuje sa inštalácia produktu [name]
FinishedLabelNoIcons=Sprievodca inštaláciou dokonèil inštaláciu produktu [name] na Váš poèíta?
FinishedLabel=Sprievodca inštaláciou dokonèil inštaláciu produktu [name] na Váš poèíta? Produkt je mon?spusti?pomocou nainštalovanıch ikon a zástupcov.
ClickFinish=Ukonèite sprievodcu inštaláciou kliknutím na tlaèidlo Dokonèi?
FinishedRestartLabel=Na dokonèenie inštalácie produktu [name] je nutn?reštartova?Váš poèíta? Prajete si teraz reštartova?Váš poèíta?
FinishedRestartMessage=Na dokonèenie inštalácie produktu [name] je nutn?reštartova?Váš poèíta?%n%nPrajete si teraz reštartova?Váš poèíta?
ShowReadmeCheck=Áno, chcem zobrazi?dokument "ÈITAJMA"
YesRadio=&Áno, chcem teraz reštartova?poèíta?
NoRadio=&Nie, poèíta?reštartujem neskôr
RunEntryExec=Spusti?%1
RunEntryShellExec=Zobrazi?%1
ChangeDiskTitle=Sprievodca inštaláciou vyaduje ïalší disk
SelectDiskLabel2=Vlote, prosím, disk %1 a kliknite na tlaèidlo OK.%n%nAk sa súbory na tomto disku nachádzaj?v inom adresári, ako v tom, ktor?je zobrazen?nišie, zadejte správnu cestu alebo kliknite na tlaèidlo Prechádza?
PathLabel=&Cesta:
FileNotInDir2=Súbor "%1" sa ned?nájs?v "%2". Vlote, prosím, správny disk alebo zvo¾te in?adresár.
SelectDirectoryLabel=Špecifikujte,prosím, umiestnenie ïalšieho disku.
SetupAborted=Inštalácia nebola úplne dokonèen?%n%nOpravte, prosím, chybu a spustite sprievodcu inštaláciou znova.
EntryAbortRetryIgnore=Akciu zopakujete kliknutím na tlaèidlo Opakova? Akciu vynecháte kliknutím na tlaèidlo Preskoèi? Inštaláciu prerušíte kliknutím na tlaèidlo Preruši?
StatusCreateDirs=Vytváraj?sa adresáre...
StatusExtractFiles=Rozba¾uj?sa súbory...
StatusCreateIcons=Vytváraj?sa ikony a zástupcovia...
StatusCreateIniEntries=Vytváraj?sa záznamy v konfiguraènıch súboroch...
StatusCreateRegistryEntries=Vytváraj?sa záznamy v systémovom registri...
StatusRegisterFiles=Registruj?sa súbory...
StatusSavingUninstall=Ukladaj?sa informácie potrebn?pre neskoršie odinštalovanie produktu...
StatusRunProgram=Dokonèuje sa inštalácia...
StatusRollback=Vykonan?zmeny sa vracaj?spä...
ErrorInternal2=Intern?chyba: %1
ErrorFunctionFailedNoCode=%1 zlyhala
ErrorFunctionFailed=%1 zlyhala; kód %2
ErrorFunctionFailedWithMessage=%1 zlyhala; kód %2.%n%3
ErrorExecutingProgram=Ned?sa spusti?súbor:%n%1
ErrorRegOpenKey=Došlo k chybe pri otváran?k¾úèa systémového registra:%n%1\%2
ErrorRegCreateKey=Došlo k chybe pri vytváran?k¾úèa systémového registra:%n%1\%2
ErrorRegWriteKey=Došlo k chybe pri zápise do k¾úèa systémového registra:%n%1\%2
ErrorIniEntry=Došlo k chybe pri vytváran?záznamu v konfiguraènom súbore "%1".
FileAbortRetryIgnore=Akciu zopakujete kliknutím na tlaèidlo Opakova? Tento súbor preskoèíte kliknutím na tlaèidlo Preskoèi?(neodporúèa sa). Inštaláciu prerušíte tlaèidlom Preruši?
FileAbortRetryIgnore2=Akciu zopakujete kliknutím na tlaèidlo Opakova? Pokraèujete kliknutím na tlaèidlo Preskoèi?(neodporúèa sa). Inštaláciu prerušíte tlaèidlom Preruši?
SourceIsCorrupted=Zdrojov?súbor je poškoden?
SourceDoesntExist=Zdrojov?súbor "%1" neexistuje
ExistingFileReadOnly=Existujúci súbor je urèen?len na èítanie.%n%nAtribút "Iba na èítanie" odstránite a akciu zopakujete kliknutím na tlaèidlo Opakova? Súbor preskoèíte kliknutím na tlaèidlo Preskoèi? Inštaláciu prerušíte kliknutím na tlaèidlo Preruši?
ErrorReadingExistingDest=Došlo k chybe pri pokuse o èítanie existujúceho súboru:
FileExists=Súbor u?existuje.%n%nM?ho sprievodca inštalácie prepísa?
ExistingFileNewer=Existujúci súbor je novší ako ten, ktor?sa sprievodca inštaláciou pokúša nainštalova? Odporúèa sa ponecha?existujúci súbor.%n%nPrajete si ponechat existujúci súbor?
ErrorChangingAttr=Došlo k chybe pri pokuse o modifikáciu atribútov existujúceho súboru:
ErrorCreatingTemp=Došlo k chybe pri pokuse o vytvorenie súboru v cie¾ovom adresári:
ErrorReadingSource=Došlo k chybe pri pokuse o èítanie zdrojového súboru:
ErrorCopying=Došlo k chybe pri pokuse o skopírovanie súboru:
ErrorReplacingExistingFile=Došlo k chybe pri pokuse o nahradenie existujúceho súboru:
ErrorRestartReplace=Zlyhala funkcia "RestartReplace" sprievodcu inštaláciou:
ErrorRenamingTemp=Došlo k chybe pri pokuse o premenovanie súboru v cie¾ovom adresári:
ErrorRegisterServer=Ned?sa vykona?registrácia DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 failed with exit code %1
ErrorRegisterTypeLib=Ned?sa vykona?registrácia typovej kninice: %1
ErrorOpeningReadme=Došlo k chybe pri pokuse o otvorenie dokumentu "ÈITAJMA".
ErrorRestartingComputer=Sprievodcovi inštaláciou sa nepodarilo reštartova?Váš poèíta? Reštartujte ho, prosím, manuálne.
UninstallNotFound=Súbor "%1" neexistuje. Produkt sa ned?odinštalova?
UninstallOpenError=Súbor "%1" nie je mon?otvori? Produkt nie je mon?odinštalova?
UninstallUnsupportedVer=Sprievodcovi odinštaláciou sa nepodarilo rozpozna?formát súboru obsahujúceho informácie na odinštalovanie produktu "%1". Produkt sa ned?odinštalova?
UninstallUnknownEntry=V súbore obsahujúcom informácie na odinštalovanie produktu bola zisten?neznáma poloka (%1)
ConfirmUninstall=Ste si naozaj ist? e chcete odinštalova?%1 a všetky jeho komponenty?
UninstallOnlyOnWin64=Tento produkt je mon?odinštalova?iba v 64-bitovıch verziách MS Windows.
OnlyAdminCanUninstall=K odinštalovaniu tohto produktu musíte by?prihlásen?s právami administrátora.
UninstallStatusLabel=Poèkajte prosím, kım produkt %1 nebude odinštalovan?z Vášho poèítaèa.
UninstalledAll=%1 bol úspešne odinštalovan?z Vášho poèítaèa.
UninstalledMost=%1 bol odinštalovan?z Vášho poèítaèa.%n%nNiektor?jeho komponenty sa však nepodarilo odinštalova? Môete ich odinštalova?manuálne.
UninstalledAndNeedsRestart=Na dokonèenie odinštalácie produktu %1 je potrebn?reštartova?Váš poèíta?%n%nPrajete si teraz reštartova?Váš poèíta?
UninstallDataCorrupted=Súbor "%1" je poškoden? Produkt sa ned?odinštalova?
ConfirmDeleteSharedFileTitle=Odinštalova?zdie¾an?súbor?
ConfirmDeleteSharedFile2=Systém indikuje, e následujúci zdie¾an?súbor nie je pouívan?iadnymi inımi aplikáciami. M?sprievodca odinštalácie tento zdie¾an?súbor odstráni?%n%nAk niektor?aplikácie tento súbor pouívaj? nemusia po jeho odinštalovan?pracova?správne. Ak si nie ste ist? zvo¾te Nie. Ponechanie tohoto súboru vo Vašom systéme nespôsob?iadnu škodu.
SharedFileNameLabel=Názov súboru:
SharedFileLocationLabel=Umiestnenie:
WizardUninstalling=Stav odinštalovania
StatusUninstalling=Odinštalujem %1...

[CustomMessages]
NameAndVersion=%1 verzia %2
AdditionalIcons=Ïalší zástupcovia:
CreateDesktopIcon=Vytvori?zástupcu na &ploche
CreateQuickLaunchIcon=Vytvori?zástupcu na paneli &Rıchle spustenie
ProgramOnTheWeb=Aplikácia %1 na internete
UninstallProgram=Odinštalova?aplikáciu %1 
LaunchProgram=Spusti?aplikáciu %1
AssocFileExtension=Vytvori?&asociáciu medzi súbormi typu %2 a aplikáciou %1
AssocingFileExtension=Vytvára sa asociácia medzi súbormi typu %2 a aplikáciou %1...